# medicalhub_v_0.2

./: build.gradle  nginx.conf  readme  settings.gradle
src/main/java/org/medical/hub/: MedicalHubApplication.java
src/main/java/org/medical/hub/common/: Common.java  Routes.java
src/main/java/org/medical/hub/customer/: Customer.java
src/main/java/org/medical/hub/generator/: FormsGenerator.java  GeneratorController.java  UtilGenerator.java  ZipExample.java  ZipUploadService.java
src/main/java/org/medical/hub/generator/model/: Generator.java
src/main/java/org/medical/hub/mail/: CreateMailRequest.java  MailRepository.java  MailStatus.java  MailStatusConverter.java  UserEmails.java  WorkflowEmailController.java  WorkflowEmailService.java  WorkflowEmailServiceImpl.java
src/main/java/org/medical/hub/mailAttachment/controller/: AttachmentController.java  AttachmentUploadController.java
src/main/java/org/medical/hub/mailAttachment/exceptions/: AttachmentDoesNotExistException.java  GlobalExceptionHandler.java  NullAttachmentException.java
src/main/java/org/medical/hub/models/: StringListConverter.java  User.java
src/main/java/org/medical/hub/workflow/: CreateWorkflowRequest.java  Workflow.java  WorkflowController.java  WorkflowDataTable.java  WorkflowNotFoundException.java  WorkflowRepository.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminlte.css  select2.css  tooltip.css
src/main/resources/static/files/: excel.xlsx
src/main/resources/static/js/: all.js  customer.js  eCRF-report.js  email-template.js  excel-update.js  grid.js  mail.js  mail.trash.js  modal.delete.js  plugins.jspreadsheet.js  rule.js  rule.validate.js  workflow.js
src/main/resources/static/plugins/jspreadsheet/: jspreadsheet.css  jspreadsheet.js
src/main/resources/templates/generator/: create.html
src/main/resources/templates/layout/: alert.html  aside.html  base.html  delete.html  footer.html  navbar.html  restore.html
src/main/resources/templates/workflow/: create.html  edit.html  index.html  view.html
src/main/resources/templates/workflowemail/: create.html  edit.html  view.html
(+7 files in other folders)
