server.port = 8085

# Redis session
#spring.session.store-type=redis
#server.servlet.session.timeout=3600s
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session

# Redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

# Postgresql connection config
spring.datasource.url= jdbc:postgresql://localhost:5432/portal_03072023_sslmode_disable
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.port = 5432

spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.SQL=debug
spring.resources.static-locations=classpath:/static/


hibernate.globally_quoted_identifiers = true
hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

hibernate.show_sql=true
hibernate.format_sql =true
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.mvc.hiddenmethod.filter.enabled=true

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.incoming.email.topic=incoming-mail
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.groupid = grpId

ignore.excel.validation=true
excel.keys.to.ignore=0 0 0
excel.change.allowed=false
upload.path=C:\myProjects\medicalhub_v_0.2\generatedProject\src\main\resources\static